{
  "name": "mymongo",
  "version": "1.0.0",
  "description": "First Mongodb connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.4.0"
  }
}
